    version 9.8.0
    min version 9.8.0
    number of documents 3
    uses compound file true
    diagnostics 8
      key timestamp
      value 1698141363464
      key java.runtime.version
      value 15.0.2+7-27
      key java.vendor
      value Oracle Corporation
      key os
      value Windows 10
      key os.arch
      value amd64
      key os.version
      value 10.0
      key lucene.version
      value 9.8.0
      key source
      value flush
    attributes 0
    files 2
      file _10.si
      file _10.scf
    id Ø~Êçs∏à¬¶ƒ¨∞t*Œï
    sort 0
checksum 00000000000972837515
