    version 9.8.0
    min version 9.8.0
    number of documents 2
    uses compound file true
    diagnostics 8
      key java.runtime.version
      value 15.0.2+7-27
      key timestamp
      value 1697967509522
      key source
      value flush
      key lucene.version
      value 9.8.0
      key os.version
      value 10.0
      key os.arch
      value amd64
      key os
      value Windows 10
      key java.vendor
      value Oracle Corporation
    attributes 0
    files 2
      file _3.si
      file _3.scf
    id # ª<É+è•­×IÕCáy
    sort 0
checksum 00000000004252906755
